{
  "resources/css/core/about.scss": {
    "file": "about-KLdj5M08.css",
    "src": "resources/css/core/about.scss",
    "isEntry": true
  },
  "resources/css/core/common.scss": {
    "file": "common-CW4MInuK.css",
    "src": "resources/css/core/common.scss",
    "isEntry": true
  },
  "resources/css/core/contact.scss": {
    "file": "contact-7B2MGsvH.css",
    "src": "resources/css/core/contact.scss",
    "isEntry": true
  },
  "resources/css/core/faq.scss": {
    "file": "faq-C4rf0oKK.css",
    "src": "resources/css/core/faq.scss",
    "isEntry": true
  },
  "resources/css/core/home.scss": {
    "file": "home-Cu8nXVau.css",
    "src": "resources/css/core/home.scss",
    "isEntry": true
  },
  "resources/css/core/privacy.scss": {
    "file": "privacy-DAPJIdag.css",
    "src": "resources/css/core/privacy.scss",
    "isEntry": true
  },
  "resources/css/core/shop.scss": {
    "file": "shop-fMxgaaKK.css",
    "src": "resources/css/core/shop.scss",
    "isEntry": true
  },
  "resources/css/core/terms.scss": {
    "file": "terms-MR5jM8m2.css",
    "src": "resources/css/core/terms.scss",
    "isEntry": true
  },
  "resources/css/core/warranty.scss": {
    "file": "warranty-syoDAuRR.css",
    "src": "resources/css/core/warranty.scss",
    "isEntry": true
  }
}